{
  "name": "reliqarts/direct-translator",
  "description": "Direct Translator is a plug-and-play library that offers direct phrase and word replacement translation capabilities.",
  "type": "library",
  "keywords": [
    "translator",
    "translation",
    "statistical",
    "machine",
    "creole"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Reliq",
      "email": "reliq@reliqarts.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "doctrine/common": "^2.10",
    "illuminate/support": "^5.8|^6.0",
    "php-di/php-di": "^6.0"
  },
  "require-dev": {
    "orchestra/testbench": "^3.8",
    "phpro/grumphp": "^0.15.2",
    "phpunit/phpunit": "^8.2",
    "wearejust/grumphp-extra-tasks": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "ReliqArts\\DirectTranslator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ReliqArts\\DirectTranslator\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "ReliqArts\\DirectTranslator\\ServiceProvider\\Laravel"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
