{
  "name": "reliqarts/direct-translator",
  "description": "Direct Translator is a plug-and-play library that offers direct phrase and word replacement translation capabilities.",
  "type": "library",
  "keywords": [
    "translator",
    "translation",
    "statistical",
    "machine",
    "creole"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Reliq",
      "email": "reliq@reliqarts.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "doctrine/common": ">=2.10",
    "illuminate/support": "5.8 - 9",
    "php-di/php-di": "^6.0",
    "phpspec/prophecy-phpunit": "^2.0"
  },
  "require-dev": {
    "orchestra/testbench": "3.8 - 7",
    "phpro/grumphp": "^1.0",
    "phpunit/phpunit": "^9.3"
  },
  "autoload": {
    "psr-4": {
      "ReliqArts\\DirectTranslator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ReliqArts\\DirectTranslator\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test:ci": "phpunit --verbose --colors=auto --coverage-clover=coverage.xml",
    "test:unit": "phpunit --testsuite=Unit --verbose --coverage-clover=coverage.xml"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "ReliqArts\\DirectTranslator\\ServiceProvider\\Laravel"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
